<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ask Overflow</title>
    <style>
        .topheader {
            white-space: nowrap;
            position: sticky;
            top: 98px;
            background-color: white;
            padding: 0;
            margin: 0;
        }
        .navbar {
            background-color: white;
            position: fixed;
            top: 0;
            width: 100%;
            border-bottom: 5px solid black;
        }
        .content {
            margin-top: 96px;
            position: -webkit-sticky;
        }
        {% block style %}{% endblock %}
    </style>
</head>
<body>
<div class="navbar">
    <a href="/list"><input type="image" src="/images/logo.png" /></a>
</div>
<div class="content">
{% block content %}{% endblock %}
</div>
</body>
</html>